
{
  "Application": {
    "Name": "CursorNavigator",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 1 ],
    "AvailableLCDs":
    {
      "1": "LCD1bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 128,
        "Height": 64
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F4",
    "SubFamily": "STM32F411",
    "Platform": "m4",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../CursorNavigator.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ],
  },
  "Version": "4.21.1"
}
